# money-management

./: Entity idea 2.xlsx  Entity idea.xlsx  Idea.xlsx  LICENSE  README.md  SQLQuery1.sql  UML database diagram.vsdx  Untitled Diagram.drawio  Usecase UML.pptx
Backend/: MoneyManagement.sln
Backend - old/1 - Apis/: 1 - Apis.csproj
Backend - old/4 - Data/: 4 - Data.csproj
Backend - old/4 - Data/DomainModels/Abstracts/: LoanLendingInvestmentBaseModel.cs
Backend - old/4 - Data/DomainModels/TransactionGroup/: Investment.cs  Lending.cs  LendingPaymentDetail.cs
Backend - old/4 - Data/DomainModels/UserGroup/: UserContactLendingPaymentDetail.cs  UserContactLoanOwner.cs
Backend - old/4 - Data/Enums/: InvestmentType.cs
Backend - old/4 - Data/Migrations/: MoneyManagementDbContextModelSnapshot.cs
Backend - old/Common/: Common.csproj
Backend - old/Common/Constants/: DatabaseConstants.cs
Backend - old/Common/CustomJsonConverters/: DateOnlyJsonConverter.cs
Backend/1 - Apis/: 1 - Apis.csproj  Program.cs
Backend/1 - Apis/Controllers/: UserController.cs
Backend/1 - Apis/Data/DataTransferObjects/UserGroup/: CreateUserDto.cs
Backend/1 - Apis/DataTransferObjects/UserGroup/: CreateUserDto.cs
Backend/4 - Data/DomainModels/Abstracts/: BaseModel.cs
Backend/4 - Data/DomainModels/ContactGroup/: Person.cs  Place.cs
Backend/4 - Data/DomainModels/TransactionGroup/: ExpenseDetail.cs
Backend/4 - Data/DomainModels/UserGroup/: Role.cs  User.cs  UserEmail.cs  UserInvestmentCategory.cs
Backend/4 - Data/Enums/: InterestType.cs  UserStatus.cs
Backend/4 - Data/Migrations/: 20221122141449_a.Designer.cs  20221122141449_a.cs  20221204010726_a.Designer.cs  20221204010726_a.cs  MoneyManagementDbContextModelSnapshot.cs
Frontend/: .gitignore  package-lock.json
Frontend/src/: App.js
MoneyManagement/: MoneyManagement.sln  TextFile1.txt
MoneyManagement/1 - Apis/: 1 - Apis.csproj
MoneyManagement/1 - Apis/Properties/: launchSettings.json
MoneyManagement/4 - Data/: 4 - Data.csproj
MoneyManagement/4 - Data/DatabaseContexts/: MoneyManagementDbContext.cs
MoneyManagement/4 - Data/DomainModels/ContactGroup/: CustomContact.cs  CustomContactDebtor.cs  CustomContactEmail.cs  CustomContactExpenseDetail.cs  CustomContactIncomeDetail.cs  CustomContactInvestment.cs  (+3 more)
MoneyManagement/4 - Data/Migrations/: 20220918033614_InitDomainModels.Designer.cs  20220918033614_InitDomainModels.cs  MoneyManagementDbContextModelSnapshot.cs
MoneyManagement/Common/Constants/: DatabaseConstants.cs
(+17 files in other folders)
